name:                 W2
version:              0.1.0.0
visibility:           public
id:                   W2-0.1.0.0-inplace
key:                  W2-0.1.0.0-inplace
maintainer:           111651301+uyennhiquang@users.noreply.github.com
author:               uyennhiquang
abi:                  inplace
exposed:              True
exposed-modules:      Log LogAnalysis
import-dirs:
    /home/uq8273/repos/upenn-haskell/W2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/W2-0.1.0.0/build

library-dirs:
    /home/uq8273/repos/upenn-haskell/W2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/W2-0.1.0.0/build

dynamic-library-dirs:
    /home/uq8273/repos/upenn-haskell/W2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/W2-0.1.0.0/build

data-dir:             /home/uq8273/repos/upenn-haskell/W2/.
hs-libraries:         HSW2-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/uq8273/repos/upenn-haskell/W2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/W2-0.1.0.0/doc/html/W2/W2.haddock

haddock-html:
    /home/uq8273/repos/upenn-haskell/W2/dist-newstyle/build/x86_64-linux/ghc-9.4.7/W2-0.1.0.0/doc/html/W2
